server.port=8880

spring.datasource.url=jdbc:mysql://localhost:3306/wiki?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 配置mybatis路径
mybatis.mapper-locations=classpath:/mapper/**/*.xml

#打印sql日志
logging.level.com.agarthasf.wiki.mapper=trace